PORT=3330
MAIL_PORT=2525
MAIL_USER=ae9038bce6d431
MAIL_PASSWORD=11f07199181a9e

DB_CONNECTION_TYPE=postgres
DB_PORT=5432
#DB_HOST_PROD=ec2-44-194-225-27.compute-1.amazonaws.com
#DB_USER_PROD=tyyasxajaxxhpv
#DB_PASSWORD_PROD=0c3c8ed16c413ee7c6b70512b0b8802ef62748f191261fc201ea7c37a39ce17f
#DB_DATABASE_PROD=d242savl6bd37v


DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=123456789
DB_DATABASE_DEV=Envio_Email